# shopping-mall-userService

./: .gitignore  Dockerfile  HELP.md  build.gradle
.github/workflows/: userservice.yml
src/main/java/com/mallproject/UserService/: UserServiceApplication.java
src/main/java/com/mallproject/UserService/config/: SpringSecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/mallproject/UserService/controller/: AuthController.java  GuestController.java  TestContoller.java  UserController.java
src/main/java/com/mallproject/UserService/mapper/: TokenMapper.java  UserMapper.java
src/main/java/com/mallproject/UserService/model/: Token.java  User.java
src/main/java/com/mallproject/UserService/model/Oauth/: GoogleUser.java  MyOAuth2User.java  NaverUser.java
src/main/java/com/mallproject/UserService/security/: CustomLoginFilter.java  JWTService.java  JwtAuthrizationFilter.java  MyUserDetails.java  MyUserDetailsService.java
src/main/java/com/mallproject/UserService/security/handler/: OAuthLoginFailureHandler.java  OAuthLoginSuccessHandler.java
src/main/java/com/mallproject/UserService/service/: AuthService.java  GuestService.java  UserService.java
src/main/java/com/mallproject/UserService/serviceImpl/: AuthServicelmpl.java  GuestServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: TokenMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp
src/test/java/com/mallproject/UserService/: UserServiceApplicationTests.java
